{
  "schema_version": 1,
  "authored": "2026-05-15",
  "authored_by": "phase2-01-codebase-awareness",
  "mac_ported": "2026-06-08",
  "mac_ported_by": "codebase-manifest-refresh cron (first Mac-day fire)",
  "root": "/Users/ecodia/.code",
  "port_notes": "Original substrate authored on Corazon (Windows). Paths were D:/.code/... Mac mini is now the canonical conductor host per drafts/scheduler-resume-after-mac-2026-06-03.md. Paths rewritten to /Users/ecodia/.code form. roam-backend + roam-frontend dropped (no on-disk source on Mac). Future cross-platform resurrection should add a paths_by_platform resolver in indexer.js/orient.js/mcp-server.js rather than rewrite again. Additional Mac-side client repos (chambers-frontend, glovebox-*, goodreach, locals-*, ecodia-site, context, lendy, esps) are NOT in this manifest yet - that scope-expansion is a separate follow-up task.",
  "codebases": [
    {
      "id": "patterns-corpus",
      "path": "/Users/ecodia/.code/ecodiaos/backend/patterns",
      "language": "markdown",
      "primary_lockfile": null,
      "patterns_subdir": null,
      "docs_subdir": null,
      "test_command": null,
      "lint_command": null,
      "deploy_targets": [],
      "watcher_glob": ["**/*.md"],
      "watcher_ignore": ["_archived/**", ".git/**"],
      "note": "Listed FIRST so pattern files get codebase_id='patterns-corpus' before ecodiaos-backend's later scan sha-matches and skips. Indexer.indexOne returns 'unchanged' on sha match WITHOUT re-writing codebase_id - so scan order determines ownership for overlapping codebases."
    },
    {
      "id": "ecodiaos-backend",
      "path": "/Users/ecodia/.code/ecodiaos/backend",
      "language": "node",
      "primary_lockfile": "package.json",
      "patterns_subdir": "patterns/",
      "docs_subdir": "docs/",
      "test_command": "npm test",
      "lint_command": "npm run lint",
      "deploy_targets": ["vps-pm2-ecodia-api", "vps-pm2-ecodia-meetings"],
      "watcher_glob": ["**/*.js", "**/*.ts", "**/*.md", "**/*.json", "**/*.sql"],
      "watcher_ignore": [
        "node_modules/**",
        ".git/**",
        "logs/**",
        "documents/**",
        "archive/**",
        "drafts/**",
        "journal/**",
        "research/**",
        "public/**",
        "ops/snapshots/**",
        "**/*.min.js",
        "**/*.map"
      ]
    },
    {
      "id": "ecodiaos-frontend",
      "path": "/Users/ecodia/.code/ecodiaos/frontend",
      "language": "node",
      "primary_lockfile": "package.json",
      "patterns_subdir": null,
      "docs_subdir": null,
      "test_command": null,
      "lint_command": "npm run lint",
      "deploy_targets": ["vercel-admin-ecodia-au"],
      "watcher_glob": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.md", "**/*.json", "**/*.css"],
      "watcher_ignore": ["node_modules/**", ".git/**", "dist/**", ".next/**", "build/**", "public/**"]
    },
    {
      "id": "coexist",
      "path": "/Users/ecodia/.code/coexist",
      "language": "node",
      "primary_lockfile": "package.json",
      "patterns_subdir": null,
      "docs_subdir": null,
      "test_command": "npm test",
      "lint_command": "npm run lint",
      "deploy_targets": ["vercel-coexist", "ios-asc-coexist", "android-play-coexist"],
      "watcher_glob": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.md", "**/*.json", "**/*.vue", "**/*.css"],
      "watcher_ignore": [
        "node_modules/**",
        ".git/**",
        "dist/**",
        "build/**",
        "ios/App/Pods/**",
        "ios/App/build/**",
        "android/app/build/**",
        "android/.gradle/**",
        "android/build/**",
        "data/**",
        "public/**"
      ]
    }
  ]
}
